MONGO_URI=mongodb+srv://closy:naj@veriganjokov.tiar0wm.mongodb.net/?retryWrites=true&w=majority&appName=VerigaNjokov

JWT_SECRET=closy_secret_key_12345
PORT=5000

MONGO_OLD_URI=mongodb://localhost:27017/closy_db